<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>YOGA ASANAS</title>

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cyborg/bootstrap.min.css"
          rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>
    <style>
        h1, h2, h3, .navbar-brand { font-family: "Times"; }

        
        #homepage-title {
            margin: 0;
            top: 0.5em;
            width: 100%;
            text-align: center;
            color: black;
            font-weight: 400;
            font-size: 500%;
        }

        html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          background-color: pink; 
        }

        #homepage-block {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-image: url("/static/sauron.jpg");
          background-size: 100%;
        }

        #extending {
                      margin: 0px;
                      padding: 0px;
                      /*background-color: yellow /*#B22222*/;*/
                      width: 100%;
                      height: 100%;
                   }

        .spaced {
          margin-left:20px; 
          margin-top: 20px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse" style="margin-bottom: 0px">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class="glyphicon glyphicon-heart-empty"></span>
                HOME
            </a>
            <a class="navbar-brand" href="/asanas">
                <span class="glyphicon glyphicon-heart-empty"></span>
                GENERATE YOUR SEQUENCE 
            </a>
            <a class="navbar-brand" href="/about">
                <span class="glyphicon glyphicon-heart-empty"></span>
                GENERATE RANDOM SEQUENCE 
            </a>
            <a class="navbar-brand" href="/posegame">
                <span class="glyphicon glyphicon-heart-empty"></span>
                GENERATE TIMED SEQUENCE 
            </a>
    
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
             id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/about">About</a></li>
                <li><a href="/poses">View All Poses</a></li>
                <li><a href="/sequence">Sequence</a></li>
                <li><a href-"/map">View Map</a><li>
                <li><a href-"/d3">D3</a><li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              {% if "user_id" in session %}
                  <li><a href="/users/{{ session['user_id'] }}">Profile</a></li>
                  <li><a href="/logout">Logout</a></li>
              {% else %}
                  <li><a href="/register">Register</a></li>
                  <li><a href="/login">Login</a></li>
              {% endif %}

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div id="extending">
    {% for flash in get_flashed_messages() %}
      <div class="alert alert-danger" style="width:90%; margin:0 auto;">{{ flash }}</div>
    {% endfor %}
{% block content %}
{% endblock %}
</div>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="/static/js/favorites.js"></script>

</body>
</html>